# ProjectTalent-Standard

./: .gitignore  README.md
App/Talent.App.WebApp/: Talent.App.WebApp.csproj
App/Talent.App.WebApp/Properties/PublishProfiles/: TalentAppWebApp20190827023502 - Web Deploy.pubxml
App/Talent.App.WebApp/wwwroot/css/: MarsTheme.css  site.min.css
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json  package.json  webpack.config.js  webpack.prod.config.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: EmailVerification.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  UserAccountSetting.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Form/: SingleInput.jsx
Talent.Api/Properties/PublishProfiles/: TalentApi20190826060232 - Web Deploy.pubxml
Talent.Common/Models/: User.cs  UserExperience.cs
Talent.Common/Services/: FileService.cs  Repository.cs
Talent.Services.Identity/: Startup.cs
Talent.Services.Identity/Domain/Services/: AuthenticationService.cs
Talent.Services.Identity/Properties/PublishProfiles/: TalentServicesIdentity20190826095636 - Web Deploy.pubxml
Talent.Services.Listing/Properties/PublishProfiles/: TalentServicesTalent20190827111426 - Web Deploy.pubxml
Talent.Services.Profile/: Program.cs  Startup.cs  Talent.Services.Profile.csproj  appsettings.json
Talent.Services.Profile/Controllers/: ProfileController.cs
Talent.Services.Profile/Domain/Contracts/: IProfileService.cs
Talent.Services.Profile/Domain/Services/: ProfileService.cs
Talent.Services.Profile/Models/: TalentSnapshotViewModel.cs
Talent.Services.Profile/Models/Profile/: ExperienceViewModel.cs  LanguagePersonListViewModel.cs  SkillPersonListViewModel.cs  TalentProfileViewModel.cs
Talent.Services.Profile/Properties/PublishProfiles/: TalentServicesProfile20190827111024 - Web Deploy.pubxml
Talent.Services.Profile/logs/: log-20190909.txt  log-20190910.txt  log-20190913.txt
(+34 files in other folders)
